{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "App that shows movie and song details ",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaraahIbarra/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaraahIbarra/liri-node-app/issues"
  },
  "homepage": "https://github.com/FaraahIbarra/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "node-spotify-api": "^1.1.1",
    "request": "^2.88.0"
  }
}
